2017-03-04               Yu-Jie Lin               CC0               ----------


                      Watching Halo in Chronological Order


                                   PURPOSE


cutscenes / game movie


                             SUMMARIZED/TLDR LIST


AB  REL.  DATES       TITLE
    
FR  2015  2517<2552   Halo: The Fall of Reach
FD  2012  2526<2557   Halo 4: Forward Unto Dawn
W1  2009  2531FE-MA   Halo Wars
HR  2010  2552JU-AU   Halo: Reach
CE  2001  2552-SEP    Halo: Combat Evolved
H2  2004  2552-OCT    Halo 2 (until Metropolis)
OD  2009  2552-10-20  Halo 3: ODST
          2552-NOV    Halo 2 (after Metropolis)
H3  2007  2552-2553   Halo 3
SA  2013  2554>2552   Halo: Spartan Assault
NF  2014  2556-FEB    Halo: Nightfall
H4  2012  2557        Halo 4
SS  2015  2557>2552   Halo: Spartan Strike
H5  2015  2558        Halo 5: Guardians
W2  2017  2559        Halo Wars 2


                              DETAILED TIMELINE


2517-08-17                                      Halo: The Fall of Reach-----\
                                                                            |
            Chief Halsey  Keyes (LT)                                        |
              |                                                             |
    -09-21  SPARTAN-II                                                      |
              |                                                             |
2525        SPARTAN-IIs Augumentation                                       |
              |                                                             |
            (14yo)                                                          |
              |                                                             |
    -09-14  Operation: TALON                                                |
              |                                                             |
              |     Blue Team                                               |
              |         |                                                   |
    -11-27  Battle of Chi Ceti                                              |
              |         |                                                   |
              |     (Sam-034 KIA)                                           |
              |                                                             |
2526          |                                 Halo 4: Forward Unto Dawn-\ |
              |                                                           | |
              |                    Lasky (Cadet)                          | |
              |                      |                                    | |
    -04-26  Battle of Circinius IV   |                                    | |
              |                      |                                    | |
       (Master Chief)----Rescue>---Lasky                                  | |
              |                                                           | |
                                                                          | |
                                                                          | |
                                                                          | |
2552                                            Halo: The Fall of Reach-----/
                                                                          |
2557                                            Halo 4: Forward Unto Dawn-/



                                     RAW

RELEASED  DATES       TYPE  RUNTIME   TITLE
2015 /----2517-2552   MINI    64min   Halo: The Fall of Reach
     |                                  Chief
     |                             /----Halsey
     |                           /------Keyes
2012 |    2526/2557-\ MINI    91min|  Halo 4: Forward Unto Dawn
     |              |            | |/---Lasky & Chief
     |           Infinity        | ||   Harvest
     |            Lasky          | |+---Infinity
     |              |          /-|-||---Cortana
2009 +.+--2531-FE-MA| GAME     | | || Halo Wars
     | |            |          | | ||
2010 \.|..2552-JU-AU| GAME     | | || Halo: Reach
       |      /AP-SE|          | | ||   https://youtu.be/nUbKco-t59Q
       |  2589-07-07|          | | ||   Spartan III Class
       |            |          | | ||   Nobel Team
       |            |          | | ||     Carter s259
       |            |          | | ||     Nobel Six
       |            |          | | \|---Halsey
       |            |          | |  |   Ancient AI
       |            |          | +--|---Keyes
       |            |          | |/-|---Pillar of Autumn
2001   |  2552-SEP  | GAME     | || | Halo: Combat Evolved
       |            |          | |\-|---Pillar of Autumn
       |            |          | \--|---Keyes
       |            |          | /--|---Sergeant Johnson
       |            |          \----|---Cortana
       |            |          /-|--|---343
2004   |  2552-OCT  | GAME     | |  | Halo 2 (until Metropolis)
       |        |   |          | |  |   Locke (Anniversary Epilogue)
       |        |   |          |/|--|---Arbiter
       |        |   |          |||  |   Chief
       |        |   |          ||+--|---Sergeant Johnson
       |        |   |          ||| /|---Miranda Keyes
       |        |   |          |||/||---UNSC In Amber Clad
2009   |  2552-10-20| GAME     |||||| Halo 3: ODST
       |        |   |          ||||||   Vergil
       |        |   |          ||||||   Buck
       |  2552-NOV  |          |||||| Halo 2 (after Metropolis)
       |        |   |          ||+--|---Sergeant Johnson
       |        |   |          +----|---343
       |        |   |          ||||+|---Miranda Keyes
       |        |   |          |||\-|---UNSC In Amber Clad
       |        |   |         /|||-||---Gravemind
       |        |   |         |||| ||   2401
       |        |   |         |||| ||   Prophet of Regret
       |        |   |         |||| ||   Locke (Anniversary Epilogue)
2007 /-|--2552-2553 | GAME    |||| || Halo 3
     | |            |         |||| ||   Chief
     | |            |         |||| ||   Cortana
     | |            |         |||\--|---Sergeant Johnson
     | |            |         ||\---|---Arbiter
     | |            |         ||   \|---Miranda Keyes
     | |            |         ||    |   Lord Hood
     | |            |         |\----|---343
     | |            |         |     |   UNSC Forward Unto Dawn
     | |            |         \-----|---Gravemind
2013 | |  2554/2552 | GAME          | Halo: Spartan Assault
     | |            |               |   Infinity / Roland
     | |            |              /|---Palmer
     | |            |              ||
2014 | |  2556-FEB  | MINI   119min|| Halo: Nightfall
     | |            |              ||   Locke
     | |            |              ||   Samantha Wisner
     | |            |              ||   Talitha Macer
     | |            |              ||   Randall-037 Aiken
     | |            |              ||
    4.5|years       |              ||
     | |            |              ||
2012 \-|--2557------+ GAME         |+-Halo 4
       |            |              ||   Halsey
       |            |              ||   Cortana
       |            |              ||   Forward Unto Dawn
       |            |              ||   Chief (Evolved)
       |            |              |+---Infinity
       |            |              ||   Didact
       |            |              |\---Lasky
       |            |              \----Palmer
       |            |                   Del Rio
       |            |                   Librarian
       |            |                   Composer
       |            |
       |           8 months
       |            |
2015   |  2557/2552 | GAME            Halo: Spartan Strike
       |            |                   Infinity / Roland
       |            |                   Conduit (Composer)
       |            |
       |            |
       |            | Treaty
2015   |  2558------/ GAME            Halo 5: Guardians
       |                                Halsey
       |                                Cortana
       |                                Lasky
       |                                Fireteam Osiris
       |                                  Locke
       |                                  Buck (ODST -> Spartan)
       |                                Palmer
       |                                Infinity
       |                                  Roland
       |                                Artemis
       |                                Blue Team
       |                                  Chief
       |  0631 AWOL
       |                                Warden Eternal
       |  Battle of Sunaion <- Halo 2 Type-56 Lich|
       |                                031 Exuberant Witness
       |
     28 years
       |
2017   \--2559        GAME            Halo Wars 2
